# foodie-dev

./: pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/orcas/: Application.java
foodie-api/src/main/java/com/orcas/config/: CorsConfig.java  Swagger2Configuration.java
foodie-api/src/main/java/com/orcas/controller/: HelloController.java  PassportController.java
foodie-api/src/main/resources/: application.yml
foodie-common/: pom.xml
foodie-common/src/main/java/com/orcas/enums/: Sex.java
foodie-common/src/main/java/com/orcas/utils/: DateUtil.java  JSONResult.java  MD5Utils.java
foodie-common/src/main/java/org/n3r/idworker/: Sid.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/orcas/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/orcas/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/orcas/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/orcas/pojo/bo/: UserBO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/orcas/service/: UserService.java
foodie-service/src/main/java/com/orcas/service/impl/: UserServiceImpl.java
